{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "sourceMap": false
  },
  "include": [
    "src/actionParser.ts",
    "src/actionTagGuard.ts",
    "src/actionLoopGuard.ts",
    "src/assistantOutputSanitizer.ts",
    "src/atomicWrite.ts",
    "src/bridgeAuth.ts",
    "src/bridgePayload.ts",
    "src/bridgeRateLimit.ts",
    "src/aiClient.ts",
    "src/chatSession.ts",
    "src/chatPipelineHelpers.ts",
    "src/commandPolicy.ts",
    "src/designPlanningMode.ts",
    "src/editableFiles.ts",
    "src/fileMutationGuard.ts",
    "src/fileActions.ts",
    "src/inputComposition.ts",
    "src/mcpConfig.ts",
    "src/mcpImportDiscovery.ts",
    "src/mcpManager.ts",
    "src/performanceProfiles.ts",
    "src/promptBudgeting.ts",
    "src/queueState.ts",
    "src/requestFingerprint.ts",
    "src/requestRetryGuard.ts",
    "src/repetitionWatchdog.ts",
    "src/security.ts",
    "src/streamOutcome.ts",
    "src/streamParsing.ts",
    "src/webActions.ts",
    "src/webviewMessageRouter.ts"
  ]
}
